# THE .ENV FILE WAS INTENTIONALLY COMMITTED TO THE REPO SO THE PROJECT CAN BE RAN DIRECTLY WITHOUT CONFIGURNG SECRETS

DATABASE_URL="file:./dev.db"
PORT=3000
PASSWORD_SALT_ROUNDS=10
JWT_SECRET="randomjwtsecret"
#five minutes
JWT_EXPIRATION=3000
# one hour
JWT_REFRESH_EXPIRATION=3600 