# THE .ENV FILE WAS INTENTIONALLY COMMITTED TO THE REPO SO THE PROJECT CAN BE RAN DIRECTLY WITHOUT CONFIGURNG SECRETS

DATABASE_URL="file:./dev.db"
PORT=3000
BROKER_PORT=4000
PASSWORD_SALT_ROUNDS=10
JWT_SECRET="randomjwtsecret"
#five minutes
# //TODO: remember to remove the last 0 for testing
JWT_EXPIRATION=3000 
# one hour
JWT_REFRESH_EXPIRATION=3600 